*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(255, 255, 255);
   color: black;
}

.example{
    background: none;   
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("../img/course03.jpg" );
    background-size: cover;
    background-position: center;
    padding: 2%;
    height:700px;
    background-size: 100% 130%;
    font-size: 20px; 
    color: beige;
    text-align: center;
    }
    #navbar{
        height: 100px;
    }
    .intro{
        text-align: center;
        margin-top: 150px;
    }
    a{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
.btn1{
    height: 45px;
    width: 35%;
    outline: none;
    border:  none;
    background-color:rgb(53, 139, 230);
    color: #fff;
    font-weight: 700;
    border-radius: 60px;
}
.para{
    font-size: 1.5em;
}


.btn1:hover{
    background-color:rgb(238, 180, 8);
    font-size: 20px;
    transition: 0.5s; 
     
}
.lesclasses a
{
    text-decoration: none;
    color: black;

}
.container
{
    overflow-x: auto;
}
.sign
{
    color: black;
}
