<mxfile host="Electron" modified="2024-05-05T12:48:15.662Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="IKYitXrdxc7XKwGu4yu_" version="24.2.5" type="device">
  <diagram name="Page-1" id="ysK7YwZzjruVai9K_B8a">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DQnWD-l-PrUp4RtuBGlh-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DQnWD-l-PrUp4RtuBGlh-1" target="DQnWD-l-PrUp4RtuBGlh-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DQnWD-l-PrUp4RtuBGlh-1" value="Coordonateur&amp;nbsp;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DQnWD-l-PrUp4RtuBGlh-2" value="&lt;div style=&quot;text-align: justify; font-size: 16px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Le coordonateur consulte tous les rapprots emanant des des services du complexe, il enregistre nous nouveau enseignant, il s&#39;ocupe de la&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; line-height: 107%;&quot; lang=&quot;FR&quot;&gt;mise à jour des données enregistrées sur les élèves et les cours, les options, les enseignants&amp;nbsp;et les classes,&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;text-indent: -0.25in; background-color: initial; font-size: 12pt; line-height: 115%;&quot; lang=&quot;FR&quot;&gt;la publication des communiqués administratifs aux parents des élèves.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;p style=&quot;margin-left:39.75pt;mso-add-space:auto;&lt;br/&gt;text-align:justify;text-indent:-.25in;line-height:115%;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;font-size:14.0pt;mso-bidi-font-size:12.0pt;line-height:115%;font-family:&lt;br/&gt;&amp;quot;Bookman Old Style&amp;quot;,&amp;quot;serif&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:&lt;br/&gt;FR&quot; lang=&quot;FR&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="350" y="50" width="380" height="140" as="geometry" />
        </mxCell>
        <mxCell id="DQnWD-l-PrUp4RtuBGlh-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DQnWD-l-PrUp4RtuBGlh-4" target="DQnWD-l-PrUp4RtuBGlh-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DQnWD-l-PrUp4RtuBGlh-4" value="Prefet des etudes" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DQnWD-l-PrUp4RtuBGlh-5" value="&lt;div style=&quot;text-align: justify; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;Ce dernier s&#39;occupe de&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; line-height: 107%;&quot; lang=&quot;FR&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#ffffff&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;l’inscription des nouveaux élèves et la &lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;reinscription des anciens eleves,&amp;nbsp;&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;&lt;font face=&quot;Z0zdgJfVbh1LTmsx1tw0&quot; style=&quot;font-size: 16px;&quot; color=&quot;#ffffff&quot;&gt;la gestion des cours par filière.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="350" y="230" width="380" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DQnWD-l-PrUp4RtuBGlh-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DQnWD-l-PrUp4RtuBGlh-9" target="DQnWD-l-PrUp4RtuBGlh-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DQnWD-l-PrUp4RtuBGlh-9" value="Comptable" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="400" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DQnWD-l-PrUp4RtuBGlh-10" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12pt;&quot;&gt;Le comptable s&#39;occupe des transactios fincanciere du complexe et envois le message de&amp;nbsp; rappel par SMS et WhatsApp&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 12pt;&quot;&gt;du seuil de paiement de frais scolaire.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;fontFamily=Times New Roman;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="350" y="400" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DQnWD-l-PrUp4RtuBGlh-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="579.5" as="sourcePoint" />
            <mxPoint x="350" y="579.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="579.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DQnWD-l-PrUp4RtuBGlh-13" value="Enseigant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="541" width="35" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DQnWD-l-PrUp4RtuBGlh-14" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify; font-size: 16px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;background-color: initial; font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;L&#39;enseigant&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;YlDkhMJGVl9ZUigM_CZw&quot;&gt;L&#39;enseignant évalue l&#39;élve inscrit, publie&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Bookman Old Style&amp;quot;, &amp;quot;serif&amp;quot;; font-size: 12pt; background-color: initial; text-align: center;&quot;&gt;en ligne des devoirs quotidiens&amp;nbsp;&lt;/span&gt;&lt;font style=&quot;background-color: initial;&quot; face=&quot;YlDkhMJGVl9ZUigM_CZw&quot;&gt;et publie les cotes des eleves par periode.&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;background-color: initial;&quot; face=&quot;_9gWjDr-uMTkOnjIvuzJ&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font face=&quot;_9gWjDr-uMTkOnjIvuzJ&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="350" y="540" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DQnWD-l-PrUp4RtuBGlh-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DQnWD-l-PrUp4RtuBGlh-16" target="DQnWD-l-PrUp4RtuBGlh-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DQnWD-l-PrUp4RtuBGlh-16" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="82.5" y="720" width="37.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DQnWD-l-PrUp4RtuBGlh-19" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Consule et imprime ses cotes&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="350" y="740" width="380" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
